CUCUMBER_PUBLISH_QUIET=true
API_AUTONATION_HOST='production'
HOSTS_URLS_PATH='/config/hosts.json'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
JSON_PAYLOADS_PATH='/config/json_payloads/'
PARALLEL=4
RETRY=1
